{
    "compilerOptions": {
        "target": "es2020",
        "module": "commonjs",
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "plugins": [
            {
                "name": "ts-lit-plugin",
                "strict": true
            }
        ]
    },
    "include": [
        "app.ts",
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}