{
    "cSpell.words": [
        "IOSMD",
        "TLDR",
        "asbuild",
        "assemblyscript",
        "figma",
        "gifs",
        "inlinewasm",
        "jsonfeed",
        "mkdir",
        "opensheetmusicdisplay",
        "pubspec",
        "rodydavis",
        "vite",
        "vitejs"
    ]
}